# ZQProject1

./: .gitignore  build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/ava/zqproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/ava/zqproject/: AppConfig.kt  MyApp.kt
app/src/main/java/cn/com/ava/zqproject/common/: ApplySpeakManager.kt  CommandKeyHelper.kt  CommonPreference.kt  ComputerModeManager.kt  InteracComputerModeManager.kt  LayoutButtonHelper.kt  LogFileOuput.kt  MyDownloadManager.kt  RecordUploadManager.kt
app/src/main/java/cn/com/ava/zqproject/databinding/: BindingAdapters.kt
app/src/main/java/cn/com/ava/zqproject/eventbus/: GoLoginEvent.kt  KeyInvalidEvent.kt  LuboPingFailedEvent.kt
app/src/main/java/cn/com/ava/zqproject/extension/: Extension.kt
app/src/main/java/cn/com/ava/zqproject/net/: LuboApi.kt  PlatformApi.kt  PlatformApiManager.kt  PlatformService.kt
app/src/main/java/cn/com/ava/zqproject/repository/: LuBoRepository.kt  PlatformRepository.kt
app/src/main/java/cn/com/ava/zqproject/ui/: BaseLoadingFragment.kt  LuBoShareViewModel.kt  MainActivity.kt  MainViewModel.kt  TestActivity.kt
app/src/main/java/cn/com/ava/zqproject/usb/: DownloadObject.java  RecordFileDLCompleteEvent.java  RecordFileDLStateEvent.java  RecordFileDownloadEvent.java  TempUsbHelper.java  UDiskDownloadTask.java  UDiskInEvent.java  UDiskOutEvent.java  USBHostReceiver.java  UsbHelper.java
app/src/main/java/cn/com/ava/zqproject/vo/: AppUpgrade.kt  CamPreviewInfo.kt  ComputerSource.kt  ContractGroup.kt  ContractUser.kt  DefaultLayoutInfo.kt  InteractComputerSource.kt  InteractComputerSources.kt  InvitationInfo.kt  LayoutSignalSelect.kt  LoadMoreState.kt  MeetingMember.kt  PlatUser2Rserver.kt  PlatformLogin.kt  PlatformResponse.kt  PlatformSetting.kt  Query.kt  RecordFilesInfo.java  RefreshState.kt  StatefulView.kt  VideoResource.kt  command_button.kt
app/src/main/res/anim/: enter.xml  exist.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_button_1.xml  bg_button_2.xml  bg_button_3.xml  bg_button_4.xml  bg_button_5.xml  bg_button_6.xml  bg_button_7.xml  bg_button_8.xml  bg_button_9.xml  bg_edittext_1.xml  bg_edittext_2.xml  bg_edittext_3.xml  bg_menu.xml  bg_preview.xml  bg_spinner.xml  bg_text_button_2.xml  btn_audio.xml  btn_expand_shrink.xml  btn_layout1.xml  btn_layout2.xml  btn_layout3.xml  btn_layout4.xml  btn_layout6.xml  btn_layout8.xml  btn_layout_auto.xml  btn_pause.xml  btn_psw.xml  btn_record.xml  btn_up_down.xml  btn_video.xml  checkbox_1.xml  fg_computer_mode.xml  ic_volume.xml  meeting_frame_slice_view_drag_begin.xml  meeting_frame_slice_view_drag_enter.xml  poseekbar.xml  ripple_button_4.xml  seekbar_progress.xml  seekbar_progress_thumb.xml  selector_color_1.xml  (+8 more)
app/src/main/res/drawable-v21/: bg_button_1.xml  bg_button_4.xml  bg_text_button_1.xml  bg_text_button_2.xml  button_confirm_left.xml  ripple_button_1.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test.xml  dialog_auth_code.xml  dialog_confirm.xml  dialog_create_group_confirm.xml  dialog_create_meeting.xml  dialog_key_control.xml  dialog_key_setting.xml  dialog_loading.xml  dialog_machine_info.xml  dialog_memeber_manager.xml  dialog_power.xml  dialog_record_upload.xml  dialog_recordinfo.xml  dialog_select_disk.xml  dialog_select_layout.xml  dialog_test.xml  dialog_upload_video.xml  dialog_volume_scene.xml  fragment_contract_book.xml  fragment_contract_group.xml  fragment_create_group.xml  fragment_create_meeting.xml  fragment_home.xml  fragment_join_meeting.xml  fragment_listener.xml  fragment_login.xml  fragment_lubo_setting.xml  fragment_manage_resources.xml  fragment_master.xml  fragment_receive_calling.xml  fragment_recent_call.xml  fragment_record.xml  fragment_search_video.xml  fragment_splash.xml  fragment_video_manage.xml  fragment_video_play.xml  fragment_video_resource_list.xml  fragment_video_transmission_list.xml  (+32 more)
app/src/main/res/navigation/: navigation_home.xml  navigation_main.xml  navigation_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/com/ava/zqproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/cn/com/ava/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/com/ava/base/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt
base/src/main/java/cn/com/ava/base/ui/: BaseActivity.kt  BaseActivityV2.kt  BaseDialog.kt  BaseDialogV2.kt  BaseFragment.kt  BasePopupWindow.kt  BaseViewModel.kt  MVVMView.kt
base/src/test/java/cn/com/ava/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/cn/com/ava/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/com/ava/common/extension/: AutoCleared.kt  extension.kt
common/src/main/java/cn/com/ava/common/http/: BaseHttpApi.kt  HttpErrorHandler.kt  (+2 more)
common/src/main/res/anim/: scale_small.xml  slide_from_right.xml  slide_to_left.xml
common/src/main/res/values/: attrs.xml  strings.xml  sytles.xml
common/src/test/java/cn/com/ava/common/: ExampleUnitTest.kt
lubosdkv2/: build.gradle  proguard-rules.pro
lubosdkv2/src/androidTest/java/cn/com/ava/lubosdk/: ExampleInstrumentedTest.kt
lubosdkv2/src/main/: AndroidManifest.xml
lubosdkv2/src/main/java/cn/com/ava/lubosdk/: AVAHttpEngine.kt  AVATable.kt  Cache.java  Constant.java  IControl.kt  IDownloadQuery.kt  IQuery.kt  ISPQuery.kt  KeyInvalidException.java  LuBoSDK.kt  NetResult.java
lubosdkv2/src/test/java/cn/com/ava/lubosdk/: ExampleUnitTest.kt
player/: build.gradle
player/src/androidTest/java/cn/com/ava/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/cn/com/ava/player/: IRenderView.java  IjkVideoPlayer.java  PlayerCallback.java  VideoPlayer.java  WYVideoPlayer.java
player/src/test/java/cn/com/ava/player/: ExampleUnitTest.kt
(+360 files in other folders)
