ext {
    kotlin_version = "1.5.0"
    compile_sdk_version = 28
    minimum_sdk_version = 19
    target_sdk_version = 28
    app_version = 1
    app_version_name = "1.0.0"
    build_tool_version = "30.0.3"

    version = [
            retrofitVersion = '2.9.0',
            okhttpVersion = '3.12.0',
            glideVersion = '4.10.0',
            nav_version = '2.3.5',
            paging_version = '3.0.0',
            room_version = "2.3.0",
            daggerVersion = "2.23.2",
            butterknifeVersion = "10.2.1",
            ijkplayerVersion = "0.8.8",
            lifecycle_version = "2.3.1",
            arch_version = "2.1.0",
            activity_version = "1.2.3",
            fragment_version = "1.3.4",
            koin_version = "3.1.2",
            kotlin_coroutines_version = "1.3.7"
    ]

    deps = [
            //kotlin
            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            //androidx
            activity                      : "androidx.activity:activity-ktx:$activity_version",
            fragment                      : "androidx.fragment:fragment-ktx:$fragment_version",
            appcompat                     : "androidx.appcompat:appcompat:1.3.0",
            core_ktx                      : "androidx.core:core-ktx:1.5.0",
            cardview                      : "androidx.cardview:cardview:1.0.0",
            coordinatorlayout             : "androidx.coordinatorlayout:coordinatorlayout:1.0.0",
            constrainlayout               : "androidx.constraintlayout:constraintlayout:2.0.4",
            multidex                      : "androidx.multidex:multidex:2.0.0",
            recyclerview                  : "androidx.recyclerview:recyclerview:1.2.1",
            material                      : "com.google.android.material:material:1.2.1",
            documentfile                  : "androidx.documentfile:documentfile:1.0.1",
            //Jetpack
            //lifecycle
            lifecycle_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_extensions          : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_compiler            : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycle_reactivestreams     : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
            lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            //Navigation
            navigation_fragment           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui                 : "androidx.navigation:navigation-ui-ktx:$nav_version",
            //Paging
            paging_runtime                : "androidx.paging:paging-runtime:$paging_version",
            //Room
            room_runtime                  : "androidx.room:room-runtime:$room_version",
            room_compiler                 : "androidx.room:room-compiler:$room_version",
            //network
            retrofit                      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_converter_gson       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit_adapter_rxjava2      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttp3                       : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttp3_logging               : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            rxandroid                     : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxjava                        : "io.reactivex.rxjava2:rxjava:2.1.11",

            //路由
            "router"                      : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"             : "com.alibaba:arouter-compiler:1.2.2",

            //图片加载库
            glide                         : "com.github.bumptech.glide:glide:$glideVersion",
            glide_compiler                : "com.github.bumptech.glide:compiler:$glideVersion",
            //依赖注入
            dagger                        : "com.google.dagger:dagger:$daggerVersion",
            dagger_compiler               : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger_android                : "com.google.dagger:dagger-android:$daggerVersion",
            dagger_support_android        : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger_android_compiler       : "com.google.dagger:dagger-android-processor:$daggerVersion",
            //Log
            logger                        : "com.orhanobut:logger:2.2.0",
            //Lottie动画框架
            lottie                        : "com.airbnb.android:lottie:3.2.2",
            //utilCode
            utilcode                      : "com.blankj:utilcodex:1.30.6",
            //apollo
            apollo                        : "com.apollographql.apollo:apollo-runtime:1.2.1",
            apollo_rxjava2                : "com.apollographql.apollo:apollo-rx2-support:1.2.1",
            //底部导航栏
            bottom_navigation_view        : "com.ashokvarma.android:bottom-navigation-bar:2.1.0",
            //刷新控件框架
            smartrefreshlayout            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            //mvplibrary
            mvplibrary                    : "com.luozm.mvplibrary:mvplibrary:1.0.7",
            //ButterKnife
            butterknife                   : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknife_compliler         : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

            tablayout                     : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //ijkplayer
            ijkplayer_java                : "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayerVersion",
            ijkplayer_armv7a              : "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayerVersion",
            ijkplayer_exo                 : "tv.danmaku.ijk.media:ijkplayer-exo:$ijkplayerVersion",
            //exoplayer
            exoplayer_core                : "com.google.android.exoplayer:exoplayer-core:2.11.3",
            exoplayer_ui                  : "com.google.android.exoplayer:exoplayer-ui:2.11.3",

            //cameraview
            cameraview                    : 'com.otaliastudios:cameraview:2.6.1',
            //loopview
            loopview                      : 'com.weigan:loopView:0.2.2',
            //bugly
            bugly_upgrade                 : 'com.tencent.bugly:crashreport_upgrade:1.4.1',
            bugly_native_crash            : 'com.tencent.bugly:nativecrashreport:3.7.1',
            //崩溃处理
            xcrash                        : "com.iqiyi.xcrash:xcrash-android-lib:3.0.0",


            //内存泄露
            leakcanary                    : "com.squareup.leakcanary:leakcanary-android:2.7",
            filedownloader                : "com.liulishuo.filedownloader:library:1.7.6",
            eventbus                      : "org.greenrobot:eventbus:3.2.0",
            luban                         : 'top.zibin:Luban:1.1.8',

            //数据保存
            mmkv                          : "com.tencent:mmkv-static:1.2.10",


            koin                          : "io.insert-koin:koin-core:$koin_version",
            koin_android                  : "io.insert-koin:koin-android:$koin_version",

            //Kotlin协程
            kotlin_coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlin_coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",

            auto_size                     : "me.jessyan:autosize:1.2.1"

    ]

}
//各模块均要依赖的项目
ext.generalImplementation = [
        deps.kotlin_stdlib,
        deps.appcompat,
        deps.core_ktx,
        deps.constrainlayout,
        deps.material
]

//lifeCycle
ext.lifecycleLibs = [
        deps.lifecycle_viewmodel,
        deps.lifecycle_livedata,
        deps.lifecycle_reactivestreams,
        deps.lifecycle_viewmodel_savedstate
]








