plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdkVersion minimum_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    generalImplementation.each {
        implementation "$it"
    }
    api deps.activity
    api deps.fragment
    api deps.eventbus
    api deps.documentfile
    api deps.rxandroid
    api deps.utilcode
    api deps.koin_android
    api deps.kotlin_coroutines_core
    api deps.kotlin_coroutines_android
    api deps.retrofit
    api deps.okhttp3
    api deps.okhttp3_logging
    api deps.retrofit_adapter_rxjava2
    api deps.retrofit_converter_gson
    api deps.logger
    api deps.mmkv
    api deps.mvplibrary
    api deps.navigation_ui
    api deps.navigation_fragment

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}