<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">


    <!--退出登录action-->
    <action
        android:id="@+id/action_back_to_login"
        app:popUpTo="@id/navigation_main"
        app:popUpToInclusive="false"
        app:enterAnim="@anim/enter"
        app:exitAnim="@anim/exit"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit"
        app:destination="@id/loginFragment" />

    <!--退出登录action-->
    <action
        android:id="@+id/action_back_to_lubo_setting"
        app:popUpTo="@id/navigation_main"
        app:popUpToInclusive="false"
        app:enterAnim="@anim/enter"
        app:exitAnim="@anim/exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit"
        app:destination="@id/luBoSettingFragment" />

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="cn.com.ava.zqproject.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_luBoSettingFragment"
            app:destination="@id/luBoSettingFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/luBoSettingFragment"
        tools:layout="@layout/fragment_lubo_setting"
        android:name="cn.com.ava.zqproject.ui.setting.LuBoSettingFragment"
        android:label="LuBoSettingFragment">
        <action
            android:id="@+id/action_luBoSettingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/luBoSettingFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpToInclusive="true" />
<!--        <action-->
<!--            android:id="@+id/action_luBoSettingFragment_to_listenerFragment"-->
<!--            app:enterAnim="@anim/enter"-->
<!--            app:exitAnim="@anim/exit"-->
<!--            app:popEnterAnim="@anim/pop_enter"-->
<!--            app:popExitAnim="@anim/pop_exit"-->
<!--            app:destination="@id/listenerFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="cn.com.ava.zqproject.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_luBoSettingFragment"
            app:destination="@id/luBoSettingFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            />
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_homeFragment"-->
<!--            app:popUpTo="@id/loginFragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:enterAnim="@anim/enter"-->
<!--            app:exitAnim="@anim/exit"-->
<!--            app:popEnterAnim="@anim/pop_enter"-->
<!--            app:popExitAnim="@anim/pop_exit"-->
<!--            app:destination="@id/homeFragment" />-->
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/navigation_home" />
    </fragment>

    <include app:graph="@navigation/navigation_home" />



</navigation>