<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="648dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog">

        <EditText
            android:id="@+id/et_theme"
            android:layout_width="388dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_edittext_2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:text="@={recordInfoViewModel.themeEditText}"
            android:textColor="@color/color_333333"
            android:textSize="19sp"
            android:visibility="@{recordInfoViewModel.isEditingTheme?View.VISIBLE:View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/textView22" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_text_button_1"
            android:padding="5dp"
            android:src="@mipmap/ic_close_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_text_button_1"
            android:src="@mipmap/iv_edit"
            android:visibility="@{recordInfoViewModel.isEditingTheme?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_theme"
            app:layout_constraintStart_toEndOf="@+id/tv_theme"
            app:layout_constraintTop_toTopOf="@+id/tv_theme" />

        <TextView
            android:id="@+id/textView21"
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="@string/record_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="33dp"
            android:text="@string/theme_mao"
            android:textColor="@color/color_333333"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@{String.format(@string/teacher_format,recordInfoViewModel.platformLogin.name)}"
            android:textColor="@color/color_333333"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/tv_record_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@{String.format(@string/record_param,recordInfoViewModel.recordParams)}"
            android:textColor="@color/color_333333"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/tv_has_record" />

        <TextView
            android:id="@+id/tv_has_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@{String.format(@string/has_record_foramt,recordViewModel.recordInfo.recordTime)}"
            android:textColor="@color/color_333333"
            android:textSize="19sp"

            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/tv_speaker" />


        <TextView
            android:id="@+id/tv_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@{recordInfoViewModel.diskSpace}"
            android:textColor="@color/color_333333"

            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/tv_record_params" />


        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="48dp"
            android:text="@{String.format(@string/cpu_temperature,recordInfoViewModel.machineInfo.CPUTemperature)}"
            android:textColor="@color/color_333333"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/tv_space" />


        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recordViewModel.recordInfo.classTheme}"
            android:textColor="@color/color_333333"

            android:textSize="19sp"
            android:visibility="@{recordInfoViewModel.isEditingTheme?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/et_theme"
            app:layout_constraintTop_toTopOf="@+id/textView22" />


        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:background="@drawable/bg_text_button_1"
            android:enabled="@{!TextUtils.isEmpty(recordInfoViewModel.themeEditText)}"
            android:text="@string/sure"
            android:textColor="@color/color_318EF8"
            android:textSize="19sp"
            android:visibility="@{recordInfoViewModel.isEditingTheme?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cancel"
            app:layout_constraintStart_toEndOf="@+id/tv_cancel" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:background="@drawable/bg_text_button_1"
            android:text="@string/cancel"
            android:textColor="@color/color_666666"
            android:textSize="19sp"
            android:visibility="@{recordInfoViewModel.isEditingTheme?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/et_theme"
            app:layout_constraintStart_toEndOf="@+id/et_theme"
            app:layout_constraintTop_toTopOf="@+id/et_theme" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View" />
        <variable
            name="recordViewModel"
            type="cn.com.ava.zqproject.ui.record.RecordViewModel" />

        <variable
            name="recordInfoViewModel"
            type="cn.com.ava.zqproject.ui.record.RecordInfoViewModel" />
    </data>
</layout>
