<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="match_parent"
    >



        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <SurfaceView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/color_black_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:background="@drawable/bg_text_button_2"
                android:padding="5dp"
                android:src="@mipmap/ic_back_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_record_info"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="7dp"
                android:src="@mipmap/ic_info"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />


            <ImageView
                android:id="@+id/iv_dot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_dot"
                android:visibility="@{recordViewModel.recordInfo.recordState==Constant.RECORD_STOP?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="@{recordViewModel.recordInfo.recordTime}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="@{recordViewModel.recordInfo.recordState==Constant.RECORD_STOP?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{recordViewModel.recordInfo.classTheme}"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/color_black_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/video_container">


            <ImageView
                android:id="@+id/iv_computer_menu"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="5dp"
                android:layout_marginLeft="12dp"
                app:tint="@drawable/selector_color_1"
                android:background="@drawable/bg_text_button_2"
                android:src="@drawable/btn_up_down"
                app:layout_constraintBottom_toBottomOf="@+id/ll_computer"
                app:layout_constraintEnd_toStartOf="@+id/ll_live"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_computer"
                app:layout_constraintTop_toTopOf="@+id/ll_computer" />


            <LinearLayout

                android:id="@+id/ll_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bg_text_button_2"
                android:childEnabled="@{recordViewModel.recordInfo.recordState!=Constant.RECORD_STOP}"
                android:orientation="vertical"
                android:selected="@{recordViewModel.recordInfo.recordState==Constant.RECORD_PAUSE}"
                app:layout_constraintBottom_toBottomOf="@+id/ll_record"
                app:layout_constraintEnd_toStartOf="@+id/ll_computer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_record"
                app:layout_constraintTop_toTopOf="@+id/ll_record">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:tint="@drawable/selector_color_1"
                    android:src="@drawable/btn_pause" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@{recordViewModel.recordInfo.recordState!=Constant.RECORD_PAUSE?@string/start_pause:@string/resume_pause}"
                    android:textColor="@drawable/selector_color_1"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout

                android:id="@+id/ll_computer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bg_text_button_2"
                android:orientation="vertical"
                android:selected="@{recordViewModel.isPluginComputer}"
                app:layout_constraintBottom_toBottomOf="@+id/ll_record"
                app:layout_constraintEnd_toStartOf="@+id/iv_computer_menu"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_pause"
                app:layout_constraintTop_toTopOf="@+id/ll_record">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:selected="@{recordViewModel.isPluginComputer}"
                    app:tint="@drawable/selector_color_1"
                    android:src="@mipmap/ic_computer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:selected="@{recordViewModel.isPluginComputer}"
                    android:text="@string/plugin_computer"
                    android:textColor="@drawable/selector_color_1"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_button_2"
                android:orientation="vertical"
                android:selected="@{recordViewModel.recordInfo.recordState!=Constant.RECORD_STOP}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_pause"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@{recordViewModel.recordInfo.recordState!=Constant.RECORD_STOP?@string/stop_record:@string/start_record}"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bg_text_button_2"
                android:orientation="vertical"
                android:selected="@{recordViewModel.recordInfo.living}"
                app:layout_constraintBottom_toBottomOf="@+id/ll_record"
                app:layout_constraintEnd_toStartOf="@+id/ll_track"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_computer_menu"
                app:layout_constraintTop_toTopOf="@+id/ll_record">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_live"
                    app:tint="@drawable/selector_color_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@{recordViewModel.recordInfo.living?@string/stop_live:@string/start_live}"
                    android:textColor="@drawable/selector_color_1"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout

                android:id="@+id/ll_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bg_text_button_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ll_record"
                app:layout_constraintEnd_toStartOf="@+id/ll_key_set"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_live"
                app:layout_constraintTop_toTopOf="@+id/ll_record">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_track"
                    app:tint="@drawable/selector_color_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/tract_mode"
                    android:textColor="@drawable/selector_color_1"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout

                android:id="@+id/ll_key_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bg_text_button_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ll_record"
                app:layout_constraintEnd_toStartOf="@+id/ll_volume"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_track"
                app:layout_constraintTop_toTopOf="@+id/ll_record">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_key_set"

                    app:tint="@drawable/selector_color_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/key_setting"
                    android:textColor="@drawable/selector_color_1"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bg_text_button_2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ll_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_key_set"
                app:layout_constraintTop_toTopOf="@+id/ll_record">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:selected="@{recordViewModel.masterVolume.silent||recordViewModel.masterVolume.volumnLevel==0}"
                    android:src="@drawable/ic_volume"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/volume"
                    android:textColor="@drawable/selector_color_1"
                    android:textSize="13sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="cn.com.ava.lubosdk.Constant" />

        <import type="android.view.View" />

        <variable
            name="recordViewModel"
            type="cn.com.ava.zqproject.ui.record.RecordViewModel" />
    </data>
</layout>