<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="cn.com.ava.zqproject.vo.StatefulView&lt;cn.com.ava.lubosdk.entity.LinkedUser>" />
    </data>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/checkbox_1"
            android:selected="@{user.selected}"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/color_222222"
            android:text="@{user.obj.nickname}"/>
    </LinearLayout>

</layout>