<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="layoutsignal"
            type="cn.com.ava.zqproject.vo.LayoutSignalSelect" />

        <import type="android.text.TextUtils"/>
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">




        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{String.format(@string/signal_format,layoutsignal.signalIndex)}"
            android:textColor="@color/color_222222"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/fl_spinner"
            android:layout_width="426dp"
            android:layout_height="47dp"
            android:background="@drawable/bg_spinner"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/color_222222"
                android:textSize="17sp"
                android:layout_marginLeft="22dp"
                android:text="@{TextUtils.isEmpty(layoutsignal.selectedMemeber.nickname)?@string/no_signal:layoutsignal.selectedMemeber.nickname}"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_text_button_2"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_spinner_arrow"
                android:padding="5dp"/>
        </FrameLayout>


    </LinearLayout>

</layout>