<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="member"
            type="cn.com.ava.zqproject.vo.MeetingMember" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="@{member.user.nickname}"
            android:textColor="@color/color_333333"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/textView40"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:ellipsize="end"-->
<!--            android:text="汉东省省委办公厅第十二会会长汉东省省委办公厅第十二会会长汉东省省委办公厅汉东省省委办公厅第十二会会长汉东省省委办公厅第十二会会长汉东省省委办公厅..."-->
<!--            android:textColor="@color/color_888888"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginRight="90dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/linearLayout7"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView38"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="38dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/btn_audio"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="5dp"
                android:selected="@{member.audioEnable}"
                android:background="@drawable/bg_text_button_1"
                android:src="@drawable/btn_audio"/>

            <ImageView
                android:id="@+id/btn_video"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="35dp"
                android:padding="5dp"
                android:selected="@{member.videoEnable}"
                android:background="@drawable/bg_text_button_1"
                android:src="@drawable/btn_video" />

            <ImageView
                android:id="@+id/btn_rubbish"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="35dp"
                android:padding="5dp"
                android:background="@drawable/bg_text_button_1"
                android:src="@mipmap/ic_rubbish" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:background="@color/color_E2E2E2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>