<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:background="@drawable/bg_dialog"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btn_machine_info"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:paddingLeft="35dp"
        android:gravity="center_vertical"
        android:drawablePadding="11dp"
        android:drawableTint="@drawable/selector_text_color_4"
        android:drawableLeft="@mipmap/ic_machine_info"
        android:text="@string/machine_info"
        android:background="@drawable/bg_button_6"
        android:textColor="@drawable/selector_text_color_4"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_power"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/bg_button_6"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:drawablePadding="7dp"
        android:drawableTint="@drawable/selector_text_color_4"
        android:drawableLeft="@mipmap/ic_power"
        android:text="@string/turnoff_machine"
        android:textColor="@drawable/selector_text_color_4"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_machine_info" />


    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:paddingLeft="35dp"
        android:gravity="center_vertical"
        android:drawablePadding="11dp"
        android:drawableTint="@drawable/selector_text_color_4"
        android:drawableLeft="@mipmap/ic_logout"
        android:background="@drawable/bg_button_6"
        android:text="@string/logout"
        android:textColor="@drawable/selector_text_color_4"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_power" />

</androidx.constraintlayout.widget.ConstraintLayout>